//#  define BOOST_NO_CONSTEXPR
//#  define BOOST_NO_CONSTEXPR
#  define BOOST_NO_NULLPTR
#  define BOOST_NO_TEMPLATE_ALIASES
#  define BOOST_NO_DECLTYPE
//#  define BOOST_NO_DECLTYPE_N3276
//#  define BOOST_NO_FUNCTION_TEMPLATE_DEFAULT_ARGS
#  define BOOST_NO_RVALUE_REFERENCES
//#  define BOOST_NO_STATIC_ASSERT
#  define BOOST_NO_VARIADIC_TEMPLATES
//#  define BOOST_NO_VARIADIC_MACROS
//#  define BOOST_NO_AUTO_DECLARATIONS
//#  define BOOST_NO_AUTO_MULTIDECLARATIONS
#  define BOOST_NO_CHAR16_T
#  define BOOST_NO_CHAR32_T
//#  define BOOST_NO_DEFAULTED_FUNCTIONS
//#  define BOOST_NO_DELETED_FUNCTIONS
//#  define BOOST_NO_INITIALIZER_LISTS
#  define BOOST_NO_SCOPED_ENUMS  
//#  define BOOST_NO_SFINAE_EXPR
//#  define BOOST_NO_SCOPED_ENUMS
//#  define BOOST_NO_EXPLICIT_CONVERSION_OPERATORS
//#  define BOOST_NO_LAMBDAS
#  define BOOST_NO_RAW_LITERALS
#  define BOOST_NO_UNICODE_LITERALS
//#  define BOOST_NO_NOEXCEPT
//#  define BOOST_NO_UNIFIED_INITIALIZATION_SYNTAX
#  define BOOST_COMPILER "GCC-XML C++ version __ARMCC_VERSION" 

