#ifndef CSTATUS_H_
#define CSTATUS_H_
#include <stdio.h>
#include <stdlib.h>
#include <string>

namespace com_verifone_status {

	enum STATUS {
		TERMINAL_READY, //0
		TERMINAL_OFFLINE,
		TRANSACTION_GOING_ONLINE,
		WAITING_FOR_CARD_INSERT,
		CARD_INSERTED,
		CARD_REMOVED,
		CARD_SWIPED,
		COMMS_ERROR,
		WAITING_FOR_RESPONSE,
		HOST_RESPONSE_RECEIVED,
		TERMINAL_BUSY, //10
		BANKING_STARTED,
		BANKING_COMPLETE,
		WAITING_CARD_HOLDER_VERIFICATION,
		WAITING_AMOUNT_CONFIRMATION,
		WAITING_CARD_REMOVAL,
		VELOCITY_EXCEEDED,
		WAITING_ACCOUNT_SELECTION,
		WAITING_BUDGET_TYPE_SELECTION,
		WAITING_BUDGET_PERIOD_SELECTION,
		BATCH_FILE_EMPTY,//20
		PARM_DOWNLOAD_STARTING,
		PARM_DOWNLOAD_COMPLETE,
		RESERVED1,
		RESERVED2,
		WRONG_CARD_TYPE,
		PIN_MISMATCH,
		PIN_ENTERED,
		INCORRECT_PIN,
		SCRIPT_SUCCESSFUL,
		DO_NOT_REMOVE_CARD,//30
		NO_COMMS_CABLE,
		BALANCE_EXCEEDED_ALLOWED_VALUE,
		BALANCE_BELOW_ALLOWED_VALUE,
		PAYMENT_NOT_ALLOWED,
		INVALID_CARD,
		NOT_PIN_BASED_CARD,
		CARD_EXPIRED,
		CARD_NOT_EXPIRED,
		SCRIPT_DECLINED,
		CARD_AUTH_FAILED,//40
		CHIP_NOT_READ,
		APP_BLOCKED,
		APP_EXPIRED,
		BAD_EXPIRY_DATE,
		PAN_MISMATCH,
		 // END OF SERIAL APP STATUSES DONT CHANGE ORDER ABOVE
		IPC_ERROR,
		PARM_DWNLD_TERMINAL,
		PARM_DWNLD_CUSTOM,
		PARM_DWNLD_DATE_TIME,
		PARM_DWNLD_CARDS,//50
		PARM_DWNLD_COMMS,
		PARM_DWNLD_MERCHANT_MESSAGE,
		PARM_DWNLD_APP_BITMAP,
		PARM_DWNLD_SW_UPDATE,
		PARM_DWNLD_HOTCARDS,
		PARM_IMPORTING,
		RETURN_TO_IDLE,
		WAIT_FOR_H_COMMAND,
		SENT_H_COMMAND,
		CONTINUE_WITH_EMV_COMPLETE_SUCCESS, //60
		CONTINUE_WITH_EMV_COMPLETE_FAIL,
		COMMS_CONNECTING,
		COMMS_ERROR_CONNECTING,
		COMMS_ERROR_SENDING,
		COMMS_TIMEOUT,
		TRANSACTION_START,
		TRANSACTION_COMPLETE,
		ENTER_PIN
	};

	enum OPERATION_STATUS{
		OP_STAT_IDLE,
		OP_STAT_PARAM_DOWNLOAD,
		OP_STAT_BANKING,
		OP_STAT_TRANSACTING
	};

	class CStatus {
		public:
			void setStatus(STATUS code);
			STATUS getStatus(void);
			OPERATION_STATUS getOperation(void);
			void statusClose(void);

		private:
	};
}
#endif /*_CSTATUS_H__*/
