/* Autogenerated by font_generator.py */
#ifndef _COURIER_13_H_
#define _COURIER_13_H_

const unsigned Courier_w = 8;
const unsigned Courier_h = 13;
const char Courier[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // ' '
	0x02, 0x02, 0x02, 0x02, 0x02, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // '!'
	0x0F, 0x0E, 0x0A, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // '"'
	0x0A, 0x0A, 0x0F, 0x06, 0x0F, 0x06, 0x06, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, // '#'
	0x0E, 0x01, 0x0F, 0x08, 0x19, 0x0F, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, // '$'
	0x0E, 0x0E, 0x34, 0x0E, 0x1A, 0x1C, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // '%'
	0x00, 0x06, 0x02, 0x02, 0x0F, 0x0D, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // '&'
	0x03, 0x02, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // '''
	0x02, 0x02, 0x03, 0x01, 0x01, 0x01, 0x03, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, // '('
	0x01, 0x02, 0x06, 0x06, 0x06, 0x02, 0x02, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, // ')'
	0x04, 0x0F, 0x06, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // '*'
	0x00, 0x08, 0x08, 0x08, 0x3E, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // '+'
	0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x06, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, // ','
	0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // '-'
	0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // '.'
	0x18, 0x08, 0x04, 0x04, 0x06, 0x02, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, // '/'
	0x0E, 0x09, 0x11, 0x19, 0x11, 0x09, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // '0'
	0x07, 0x04, 0x04, 0x04, 0x04, 0x04, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // '1'
	0x1C, 0x12, 0x10, 0x18, 0x0C, 0x04, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // '2'
	0x0F, 0x18, 0x0C, 0x08, 0x10, 0x18, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // '3'
	0x0C, 0x0E, 0x0A, 0x09, 0x0F, 0x08, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // '4'
	0x0F, 0x01, 0x0F, 0x18, 0x10, 0x18, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // '5'
	0x1C, 0x02, 0x0F, 0x13, 0x11, 0x13, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // '6'
	0x1F, 0x08, 0x08, 0x08, 0x04, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // '7'
	0x0E, 0x09, 0x0B, 0x0E, 0x09, 0x19, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // '8'
	0x0E, 0x19, 0x13, 0x1E, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // '9'
	0x00, 0x00, 0x03, 0x02, 0x00, 0x02, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // ':'
	0x00, 0x00, 0x06, 0x06, 0x00, 0x06, 0x02, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, // ';'
	0x20, 0x18, 0x06, 0x06, 0x0C, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // '<'
	0x00, 0x00, 0x3E, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // '='
	0x02, 0x06, 0x18, 0x30, 0x1C, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // '>'
	0x0F, 0x11, 0x08, 0x0C, 0x04, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // '?'
	0x0E, 0x09, 0x0D, 0x0F, 0x0D, 0x01, 0x01, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, // '@'
	0x0E, 0x1C, 0x14, 0x12, 0x1E, 0x22, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 'A'
	0x1E, 0x32, 0x22, 0x1E, 0x22, 0x22, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 'B'
	0x3C, 0x22, 0x03, 0x01, 0x02, 0x22, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 'C'
	0x1E, 0x32, 0x22, 0x22, 0x22, 0x12, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 'D'
	0x3E, 0x22, 0x22, 0x0E, 0x0A, 0x22, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 'E'
	0x3E, 0x22, 0x22, 0x0E, 0x0A, 0x02, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 'F'
	0x3C, 0x22, 0x03, 0x01, 0x33, 0x22, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 'G'
	0x36, 0x32, 0x22, 0x3E, 0x32, 0x22, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 'H'
	0x0F, 0x04, 0x04, 0x04, 0x04, 0x04, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 'I'
	0x78, 0x10, 0x10, 0x10, 0x12, 0x12, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 'J'
	0x36, 0x12, 0x0E, 0x0E, 0x12, 0x12, 0x27, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 'K'
	0x0E, 0x04, 0x04, 0x04, 0x24, 0x24, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 'L'
	0x23, 0x33, 0x36, 0x2E, 0x29, 0x22, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 'M'
	0x33, 0x26, 0x26, 0x2A, 0x2A, 0x32, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 'N'
	0x1C, 0x22, 0x23, 0x21, 0x23, 0x22, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 'O'
	0x1E, 0x32, 0x22, 0x12, 0x1E, 0x02, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 'P'
	0x1C, 0x22, 0x23, 0x21, 0x23, 0x22, 0x1C, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, // 'Q'
	0x1E, 0x32, 0x22, 0x1E, 0x12, 0x32, 0x26, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 'R'
	0x1E, 0x11, 0x03, 0x0E, 0x10, 0x11, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 'S'
	0x3E, 0x2A, 0x08, 0x08, 0x08, 0x08, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 'T'
	0x37, 0x22, 0x22, 0x22, 0x22, 0x12, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 'U'
	0x73, 0x22, 0x12, 0x16, 0x14, 0x0C, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 'V'
	0x33, 0x22, 0x2E, 0x2E, 0x3E, 0x36, 0x32, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 'W'
	0x32, 0x16, 0x0C, 0x0C, 0x1C, 0x16, 0x32, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 'X'
	0x32, 0x16, 0x1C, 0x08, 0x08, 0x08, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 'Y'
	0x1F, 0x09, 0x04, 0x04, 0x02, 0x11, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 'Z'
	0x03, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x03, 0x00, 0x00, 0x00, 0x00, // '['
	0x01, 0x02, 0x02, 0x04, 0x04, 0x0C, 0x08, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, // '\'
	0x06, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x06, 0x00, 0x00, 0x00, 0x00, // ']'
	0x04, 0x0E, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // '^'
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, // '_'
	0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // '`'
	0x00, 0x00, 0x1E, 0x10, 0x1E, 0x12, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 'a'
	0x03, 0x02, 0x1E, 0x22, 0x22, 0x22, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 'b'
	0x00, 0x00, 0x3C, 0x22, 0x02, 0x02, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 'c'
	0x30, 0x20, 0x3E, 0x32, 0x23, 0x22, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 'd'
	0x00, 0x00, 0x1E, 0x22, 0x3F, 0x02, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 'e'
	0x1C, 0x02, 0x0F, 0x02, 0x02, 0x02, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 'f'
	0x00, 0x00, 0x3E, 0x32, 0x33, 0x32, 0x3E, 0x20, 0x1C, 0x00, 0x00, 0x00, 0x00, // 'g'
	0x02, 0x02, 0x1E, 0x32, 0x22, 0x12, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 'h'
	0x04, 0x00, 0x07, 0x04, 0x04, 0x04, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 'i'
	0x0C, 0x00, 0x0E, 0x08, 0x08, 0x08, 0x08, 0x08, 0x0E, 0x00, 0x00, 0x00, 0x00, // 'j'
	0x02, 0x02, 0x1A, 0x0E, 0x0E, 0x1A, 0x32, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 'k'
	0x06, 0x04, 0x04, 0x04, 0x04, 0x04, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 'l'
	0x00, 0x00, 0x3F, 0x2A, 0x29, 0x2A, 0x2B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 'm'
	0x00, 0x00, 0x1E, 0x32, 0x22, 0x12, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 'n'
	0x00, 0x00, 0x1E, 0x22, 0x22, 0x22, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 'o'
	0x00, 0x00, 0x1F, 0x22, 0x22, 0x22, 0x3E, 0x02, 0x07, 0x00, 0x00, 0x00, 0x00, // 'p'
	0x00, 0x00, 0x3E, 0x32, 0x21, 0x32, 0x3E, 0x20, 0x30, 0x00, 0x00, 0x00, 0x00, // 'q'
	0x00, 0x00, 0x3E, 0x0C, 0x04, 0x04, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 'r'
	0x00, 0x00, 0x0F, 0x01, 0x0E, 0x18, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 's'
	0x02, 0x02, 0x1E, 0x02, 0x02, 0x06, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 't'
	0x00, 0x00, 0x32, 0x32, 0x02, 0x32, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 'u'
	0x00, 0x00, 0x37, 0x12, 0x14, 0x14, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 'v'
	0x00, 0x00, 0x33, 0x2A, 0x2E, 0x3E, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 'w'
	0x00, 0x00, 0x36, 0x1C, 0x0C, 0x14, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 'x'
	0x00, 0x00, 0x36, 0x12, 0x14, 0x0C, 0x08, 0x08, 0x0E, 0x00, 0x00, 0x00, 0x00, // 'y'
	0x00, 0x00, 0x0F, 0x0C, 0x04, 0x02, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 'z'
	0x02, 0x02, 0x02, 0x02, 0x03, 0x02, 0x02, 0x02, 0x04, 0x00, 0x00, 0x00, 0x00, // ''
	0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, // '|'
	0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, // '}'
	0x00, 0x00, 0x00, 0x13, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // '~'
};
#endif
