/*
 * FILENAME       : est.h
 * PRODUCT        : Verix/Vx.
 * VERSION        : 4.0.0
 * AUTHOR(s)      : Pavan_k1
 * CREATED        : 11/Dec/06
 *
 * DESCRIPTION    : 
 *
 * CONTENTS   :
 * MODIFICATION HISTORY    :
 *
 * #    Date        Who         History
 * ---  --------    ----------  ----------------------------------------
 * 1    11 Dec 06   Pavan_k1    Created for Vx EMV Module 4.0.0
 *
 * Copyright (C) 2006 by VeriFone Inc.
 * All rights reserved. No part of this software may be reproduced,transmitted,
 * transcribed, stored in a retrieval system, or translated into any language
 * or computer language, in any form or by any means, electronic, mechanical,
 * magnetic, optical, chemical, manual or otherwise, without the prior written
 * permission of VeriFone Inc.
 *                                                2099 Gateway Place
 *                                                  Suite 600
 *                                                  San Jose  CA  95110 
 *                                                  USA
 *
 *
 *
 */
#ifndef EST_REC_DEF
#define EST_REC_DEF

#ifndef CONFIG_PROTOTYPE_ALL
#include "VXEMVAP_confproto.h"
#endif

/* Note: This structure has been generated by the Table-Tool, and the contents of it
   depend on the input to the tool, which may and probably will vary from application to application.
   Hence direct access to this structure, by local instances of it or by use of pvdGetXXRec(),
   should not be made.
   Also note, that changes to the data, or the content of this file should not be made here.
   rather modifications should be made to the Table-Tool input files and the tool should then be rerun.*/
extern char*ESTName;




#define FILE_LIST_FILENAME      "FILELIST.DAT"
#define SIZE_FILE_LIST_REC      sizeof(FILE_LIST_REC)
#define SIZE_EST_REC            sizeof(EST_REC)
#define EST_FILENAME            ESTName
#define EST_FILE_NAME           EST_FILENAME

typedef struct TagEST_REC
{
    long  lnNbrOfTransactions;         /* 4 */
    char  szSchemeLabel[EMV_SCHEME_NAME_SIZE+1];         /* 33 */
    char  szRID[EMV_RID_SIZE+1];         /* 11 */
    char  szCSNList[EMV_CSN_FILE_NAME_SIZE+1];         /* 31 */
    short inPublicKeyIndex1;         /* 3 */
    char  szCAPKFile1[EMV_PK_FILE_NAME+1];         /* 31 */
    char  szCAPKExpDate1[EMV_PK_EXPDATE_SIZE+1];         /* 7 */
    short inPublicKeyIndex2;         /* 2 */
    char  szCAPKFile2[EMV_PK_FILE_NAME+1];         /* 31 */
    char  szCAPKExpDate2[EMV_PK_EXPDATE_SIZE+1];         /* 7 */
    short inPublicKeyIndex3;         /* 2 */
    char  szCAPKFile3[EMV_PK_FILE_NAME+1];         /* 31 */
    char  szCAPKExpDate3[EMV_PK_EXPDATE_SIZE+1];         /* 7 */
    short inPublicKeyIndex4;         /* 2 */
    char  szCAPKFile4[EMV_PK_FILE_NAME+1];         /* 31 */
    char  szCAPKExpDate4[EMV_PK_EXPDATE_SIZE+1];         /* 7 */
    short inPublicKeyIndex5;         /* 2 */
    char  szCAPKFile5[EMV_PK_FILE_NAME+1];         /* 31 */
    char  szCAPKExpDate5[EMV_PK_EXPDATE_SIZE+1];         /* 7 */
    short inPublicKeyIndex6;         /* 2 */
    char  szCAPKFile6[EMV_PK_FILE_NAME+1];         /* 31 */
    char  szCAPKExpDate6[EMV_PK_EXPDATE_SIZE+1];         /* 7 */
    short inPublicKeyIndex7;         /* 2 */
    char  szCAPKFile7[EMV_PK_FILE_NAME+1];         /* 31 */
    char  szCAPKExpDate7[EMV_PK_EXPDATE_SIZE+1];         /* 7 */
    short inPublicKeyIndex8;         /* 2 */
    char  szCAPKFile8[EMV_PK_FILE_NAME+1];         /* 31 */
    char  szCAPKExpDate8[EMV_PK_EXPDATE_SIZE+1];         /* 7 */
    short inPublicKeyIndex9;         /* 2 */
    char  szCAPKFile9[EMV_PK_FILE_NAME+1];         /* 31 */
    char  szCAPKExpDate9[EMV_PK_EXPDATE_SIZE+1];         /* 7 */
    short inPublicKeyIndex10;         /* 2 */
    char  szCAPKFile10[EMV_PK_FILE_NAME+1];         /* 31 */
    char  szCAPKExpDate10[EMV_PK_EXPDATE_SIZE+1];         /* 7 */

    //For supporting 15 CAPK Slots APR ID. 07
    short inPublicKeyIndex11;         /* 3 */
    char  szCAPKFile11[EMV_PK_FILE_NAME+1];         /* 31 */
    char  szCAPKExpDate11[EMV_PK_EXPDATE_SIZE+1];         /* 7 */
    short inPublicKeyIndex12;         /* 2 */
    char  szCAPKFile12[EMV_PK_FILE_NAME+1];         /* 31 */
    char  szCAPKExpDate12[EMV_PK_EXPDATE_SIZE+1];         /* 7 */
    short inPublicKeyIndex13;         /* 2 */
    char  szCAPKFile13[EMV_PK_FILE_NAME+1];         /* 31 */
    char  szCAPKExpDate13[EMV_PK_EXPDATE_SIZE+1];         /* 7 */
    short inPublicKeyIndex14;         /* 2 */
    char  szCAPKFile14[EMV_PK_FILE_NAME+1];         /* 31 */
    char  szCAPKExpDate14[EMV_PK_EXPDATE_SIZE+1];         /* 7 */
    short inPublicKeyIndex15;         /* 2 */
    char  szCAPKFile15[EMV_PK_FILE_NAME+1];         /* 31 */
    char  szCAPKExpDate15[EMV_PK_EXPDATE_SIZE+1];         /* 7 */

    char  szSupportedAID1[EMV_MAX_AID_SIZE+1];         /* 33 */
    short inPartialNameAllowedFlag1;         /* 3 */
    char  szTermAVN1[EMV_AVN_SIZE+1];         /* 5 */
    char  szSecondTermAVN1[EMV_AVN_SIZE+1];         /* 5 */
    char  szRecommenedAppNameAID1[MAX_APPNAME_LEN+1];         /* 16 */ 

    char  szSupportedAID2[EMV_MAX_AID_SIZE+1];         /* 33 */
    short inPartialNameAllowedFlag2;         /* 3 */
    char  szTermAVN2[EMV_AVN_SIZE+1];         /* 5 */
    char  szSecondTermAVN2[EMV_AVN_SIZE+1];         /* 5 */
    char  szRecommenedAppNameAID2[MAX_APPNAME_LEN+1];         /* 16 */ 

    char  szSupportedAID3[EMV_MAX_AID_SIZE+1];         /* 33 */
    short inPartialNameAllowedFlag3;         /* 3 */
    char  szTermAVN3[EMV_AVN_SIZE+1];         /* 5 */
    char  szSecondTermAVN3[EMV_AVN_SIZE+1];         /* 5 */
    char  szRecommenedAppNameAID3[MAX_APPNAME_LEN+1];         /* 16 */ 

    char  szSupportedAID4[EMV_MAX_AID_SIZE+1];         /* 33 */
    short inPartialNameAllowedFlag4;         /* 3 */
    char  szTermAVN4[EMV_AVN_SIZE+1];         /* 5 */
    char  szSecondTermAVN4[EMV_AVN_SIZE+1];         /* 5 */
    char  szRecommenedAppNameAID4[MAX_APPNAME_LEN+1];         /* 16 */ 

    char  szSupportedAID5[EMV_MAX_AID_SIZE+1];         /* 33 */
    short inPartialNameAllowedFlag5;         /* 3 */
    char  szTermAVN5[EMV_AVN_SIZE+1];         /* 5 */
    char  szSecondTermAVN5[EMV_AVN_SIZE+1];         /* 5 */
    char  szRecommenedAppNameAID5[MAX_APPNAME_LEN+1];         /* 16 */ 

    char  szSupportedAID6[EMV_MAX_AID_SIZE+1];         /* 33 */
    short inPartialNameAllowedFlag6;         /* 3 */
    char  szTermAVN6[EMV_AVN_SIZE+1];         /* 5 */
    char  szSecondTermAVN6[EMV_AVN_SIZE+1];         /* 5 */
    char  szRecommenedAppNameAID6[MAX_APPNAME_LEN+1];         /* 16 */ 

    char  szSupportedAID7[EMV_MAX_AID_SIZE+1];         /* 33 */
    short inPartialNameAllowedFlag7;         /* 3 */
    char  szTermAVN7[EMV_AVN_SIZE+1];         /* 5 */
    char  szSecondTermAVN7[EMV_AVN_SIZE+1];         /* 5 */
    char  szRecommenedAppNameAID7[MAX_APPNAME_LEN+1];         /* 16 */ 

    char  szSupportedAID8[EMV_MAX_AID_SIZE+1];         /* 33 */
    short inPartialNameAllowedFlag8;         /* 3 */
    char  szTermAVN8[EMV_AVN_SIZE+1];         /* 5 */
    char  szSecondTermAVN8[EMV_AVN_SIZE+1];         /* 5 */
    char  szRecommenedAppNameAID8[MAX_APPNAME_LEN+1];         /* 16 */ 

    char  szSupportedAID9[EMV_MAX_AID_SIZE+1];         /* 33 */
    short inPartialNameAllowedFlag9;         /* 3 */
    char  szTermAVN9[EMV_AVN_SIZE+1];         /* 5 */
    char  szSecondTermAVN9[EMV_AVN_SIZE+1];         /* 5 */
    char  szRecommenedAppNameAID9[MAX_APPNAME_LEN+1];         /* 16 */ 

    char  szSupportedAID10[EMV_MAX_AID_SIZE+1];         /* 33 */
    short inPartialNameAllowedFlag10;         /* 3 */
    char  szTermAVN10[EMV_AVN_SIZE+1];         /* 5 */
    char  szSecondTermAVN10[EMV_AVN_SIZE+1];         /* 5 */
    char  szRecommenedAppNameAID10[MAX_APPNAME_LEN+1];         /* 16 */ 

    short inEMVTableRecord;         /* 2 */
    char  szCSNListFile[EMV_CSN_FILE_NAME_SIZE+1];         /* 31 */
}EST_REC;



typedef struct TagFILE_LIST_REC                // Added for PK file revocation
{
    char szCAPKFileName[EMV_PK_FILE_NAME + 1];
}FILE_LIST_REC;



//NAND_FLASH
	extern EST_REC	*psrEST_Recs;
	extern int		iTotalESTRecords;
	


#endif

