define EST BIN
{
(long, lnNbrOfTransactions, "Number of Trans")
(char, szSchemeLabel[EMV_SCHEME_NAME_SIZE], "Card Scheme Name")
(char, szRID[EMV_RID_SIZE], "RID specific to this card scheme, ")
(char, szCSNList[EMV_CSN_FILE_NAME_SIZE], "File containing list of Issuer Certificate")
(short, inPublicKeyIndex1, "Certification Authority Public Key Index")
(char, szCAPKFile1[EMV_PK_FILE_NAME], "File containing CA Public Key + Exponent")
(char, szCAPKExpDate1[EMV_PK_EXPDATE_SIZE], "Expiry date for public key")
(short, inPublicKeyIndex2, "")
(char, szCAPKFile2[EMV_PK_FILE_NAME], "File containing CA Public Key + Exponent")
(char, szCAPKExpDate2[EMV_PK_EXPDATE_SIZE], "Expiry date for public key")
(short, inPublicKeyIndex3, "")
(char, szCAPKFile3[EMV_PK_FILE_NAME], "File containing CA Public Key + Exponent")
(char, szCAPKExpDate3[EMV_PK_EXPDATE_SIZE], "Expiry date for public key")
(short, inPublicKeyIndex4, "")
(char, szCAPKFile4[EMV_PK_FILE_NAME], "File containing CA Public Key + Exponent")
(char, szCAPKExpDate4[EMV_PK_EXPDATE_SIZE], "Expiry date for public key")
(short, inPublicKeyIndex5, "")
(char, szCAPKFile5[EMV_PK_FILE_NAME], "File containing CA Public Key + Exponent")
(char, szCAPKExpDate5[EMV_PK_EXPDATE_SIZE], "Expiry date for public key")
(short, inPublicKeyIndex6, "")
(char, szCAPKFile6[EMV_PK_FILE_NAME], "File containing CA Public Key + Exponent")
(char, szCAPKExpDate6[EMV_PK_EXPDATE_SIZE], "Expiry date for public key")
(short, inPublicKeyIndex7, "")
(char, szCAPKFile7[EMV_PK_FILE_NAME], "File containing CA Public Key + Exponent")
(char, szCAPKExpDate7[EMV_PK_EXPDATE_SIZE], "Expiry date for public key")
(short, inPublicKeyIndex8, "")
(char, szCAPKFile8[EMV_PK_FILE_NAME], "File containing CA Public Key + Exponent")
(char, szCAPKExpDate8[EMV_PK_EXPDATE_SIZE], "Expiry date for public key")
(short, inPublicKeyIndex9, "")
(char, szCAPKFile9[EMV_PK_FILE_NAME], "File containing CA Public Key + Exponent")
(char, szCAPKExpDate9[EMV_PK_EXPDATE_SIZE], "Expiry date for public key")
(short, inPublicKeyIndex10, "")
(char, szCAPKFile10[EMV_PK_FILE_NAME], "File containing CA Public Key + Exponent")
(char, szCAPKExpDate10[EMV_PK_EXPDATE_SIZE], "Expiry date for public key")

// // Added by Ravi_B3. For supporting 15 CPAK Slots.  APR ID. 7

(short, inPublicKeyIndex11, "Certification Authority Public Key Index")
(char, szCAPKFile11[EMV_PK_FILE_NAME], "File containing CA Public Key + Exponent")
(char, szCAPKExpDate11[EMV_PK_EXPDATE_SIZE], "Expiry date for public key")
(short, inPublicKeyIndex12, "")
(char, szCAPKFile12[EMV_PK_FILE_NAME], "File containing CA Public Key + Exponent")
(char, szCAPKExpDate12[EMV_PK_EXPDATE_SIZE], "Expiry date for public key")
(short, inPublicKeyIndex13, "")
(char, szCAPKFile13[EMV_PK_FILE_NAME], "File containing CA Public Key + Exponent")
(char, szCAPKExpDate13[EMV_PK_EXPDATE_SIZE], "Expiry date for public key")
(short, inPublicKeyIndex14, "")
(char, szCAPKFile14[EMV_PK_FILE_NAME], "File containing CA Public Key + Exponent")
(char, szCAPKExpDate14[EMV_PK_EXPDATE_SIZE], "Expiry date for public key")
(short, inPublicKeyIndex15, "")
(char, szCAPKFile15[EMV_PK_FILE_NAME], "File containing CA Public Key + Exponent")
(char, szCAPKExpDate15[EMV_PK_EXPDATE_SIZE], "Expiry date for public key")
//
(char, szSupportedAID1[EMV_MAX_AID_SIZE], "AID supported by APP")
(short, inPartialNameAllowedFlag1, "")
(char, szTermAVN1[EMV_AVN_SIZE], "Terminal Application Version Number for AID")
(char, szSecondTermAVN1[EMV_AVN_SIZE], "Second Possible Terminal AVN for AID")
(char, szRecommenedAppNameAID1[MAX_APPNAME_LEN] , "Recommended name for the AID")        
(char, szSupportedAID2[EMV_MAX_AID_SIZE], "AID supported by APP")
(short, inPartialNameAllowedFlag2, "")
(char, szTermAVN2[EMV_AVN_SIZE], "Terminal Application Version Number for AID")
(char, szSecondTermAVN2[EMV_AVN_SIZE], "Second Possible Terminal AVN for AID")
(char, szRecommenedAppNameAID2[MAX_APPNAME_LEN] , "Recommended name for the AID")    
(char, szSupportedAID3[EMV_MAX_AID_SIZE], "AID supported by APP")
(short, inPartialNameAllowedFlag3, "")
(char, szTermAVN3[EMV_AVN_SIZE], "Terminal Application Version Number for AID")
(char, szSecondTermAVN3[EMV_AVN_SIZE], "Second Possible Terminal AVN for AID")
(char, szRecommenedAppNameAID3[MAX_APPNAME_LEN] , "Recommended name for the AID")    
(char, szSupportedAID4[EMV_MAX_AID_SIZE], "AID supported by APP")
(short, inPartialNameAllowedFlag4, "")
(char, szTermAVN4[EMV_AVN_SIZE], "Terminal Application Version Number for AID")
(char, szSecondTermAVN4[EMV_AVN_SIZE], "Second Possible Terminal AVN for AID")
(char, szRecommenedAppNameAID4[MAX_APPNAME_LEN] , "Recommended name for the AID")    
(char, szSupportedAID5[EMV_MAX_AID_SIZE], "AID supported by APP")
(short, inPartialNameAllowedFlag5, "")
(char, szTermAVN5[EMV_AVN_SIZE], "Terminal Application Version Number for AID")
(char, szSecondTermAVN5[EMV_AVN_SIZE], "Second Possible Terminal AVN for AID")
(char, szRecommenedAppNameAID5[MAX_APPNAME_LEN] , "Recommended name for the AID")    
(char, szSupportedAID6[EMV_MAX_AID_SIZE], "AID supported by APP")
(short, inPartialNameAllowedFlag6, "")
(char, szTermAVN6[EMV_AVN_SIZE], "Terminal Application Version Number for AID")
(char, szSecondTermAVN6[EMV_AVN_SIZE], "Second Possible Terminal AVN for AID")
(char, szRecommenedAppNameAID6[MAX_APPNAME_LEN] , "Recommended name for the AID")    
(char, szSupportedAID7[EMV_MAX_AID_SIZE], "AID supported by APP")
(short, inPartialNameAllowedFlag7, "")
(char, szTermAVN7[EMV_AVN_SIZE], "Terminal Application Version Number for AID")
(char, szSecondTermAVN7[EMV_AVN_SIZE], "Second Possible Terminal AVN for AID")
(char, szRecommenedAppNameAID7[MAX_APPNAME_LEN] , "Recommended name for the AID")    
(char, szSupportedAID8[EMV_MAX_AID_SIZE], "AID supported by APP")
(short, inPartialNameAllowedFlag8, "")
(char, szTermAVN8[EMV_AVN_SIZE], "Terminal Application Version Number for AID")
(char, szSecondTermAVN8[EMV_AVN_SIZE], "Second Possible Terminal AVN for AID")
(char, szRecommenedAppNameAID8[MAX_APPNAME_LEN] , "Recommended name for the AID")    
(char, szSupportedAID9[EMV_MAX_AID_SIZE], "AID supported by APP")
(short, inPartialNameAllowedFlag9, "")
(char, szTermAVN9[EMV_AVN_SIZE], "Terminal Application Version Number for AID")
(char, szSecondTermAVN9[EMV_AVN_SIZE], "Second Possible Terminal AVN for AID")
(char, szRecommenedAppNameAID9[MAX_APPNAME_LEN] , "Recommended name for the AID")    
(char, szSupportedAID10[EMV_MAX_AID_SIZE], "AID supported by APP")
(short, inPartialNameAllowedFlag10, "")
(char, szTermAVN10[EMV_AVN_SIZE], "Terminal Application Version Number for AID")
(char, szSecondTermAVN10[EMV_AVN_SIZE], "Second Possible Terminal AVN for AID")
(char, szRecommenedAppNameAID10[MAX_APPNAME_LEN] , "Recommended name for the AID")    
(short, inEMVTableRecord, "Reference to the MVT record.")
(char, szCSNListFile[EMV_CSN_FILE_NAME_SIZE], "")
}
