/*
 * FILENAME       : mvt.h
 * PRODUCT        : Verix/Vx.
 * VERSION        : 4.0.0
 * AUTHOR(s)      : Pavan_k1
 * CREATED        : 11/Dec/06
 *
 * DESCRIPTION    : 
 *
 * CONTENTS   :
 * MODIFICATION HISTORY    :
 *
 * #    Date        Who         History
 * ---  --------    ----------  ----------------------------------------
 * 1    11 Dec 06   Pavan_k1    Created for Vx EMV Module 4.0.0
 *
 * Copyright (C) 2006 by VeriFone Inc.
 * All rights reserved. No part of this software may be reproduced,transmitted,
 * transcribed, stored in a retrieval system, or translated into any language
 * or computer language, in any form or by any means, electronic, mechanical,
 * magnetic, optical, chemical, manual or otherwise, without the prior written
 * permission of VeriFone Inc.
 *                                                2099 Gateway Place
 *                                                  Suite 600
 *                                                  San Jose  CA  95110 
 *                                                  USA
 *
 *
 *
 */
#ifndef MVT_REC_DEF
#define MVT_REC_DEF

#ifndef CONFIG_PROTOTYPE_ALL
#include "VXEMVAP_confproto.h"
#endif

#define SIZE_MVT_REC    sizeof(MVT_REC)
#define MVT_FILENAME    MVTName
#define MVT_FILE_NAME   MVT_FILENAME

extern char*MVTName;

/* Note: This structure has been generated by the Table-Tool, and the contents of it
   depend on the input to the tool, which may and probably will vary from application to application.
   Hence direct access to this structure, by local instances of it or by use of pvdGetXXRec(),
   should not be made.
   Also note, that changes to the data, or the content of this file should not be made here.
   rather modifications should be made to the Table-Tool input files and the tool should then be rerun.*/

    typedef struct TagMVT_REC
    {

    short             inSchemeReference;               /* 2 */
    short             inIssuerReference;               /* 2 */
    short             inTRMDataPresent;                /* 2 */
    long              lnEMVFloorLimit;                 /* 4 */
    long              lnEMVRSThreshold;                /* 4 */
    short             inEMVTargetRSPercent;            /* 2 */
    short             inEMVMaxTargetRSPercent;         /* 2 */
    short             inMerchantForcedOnlineFlag;      /* 2 */     
    short             inBlackListedCardSupportFlag;    /* 2 */     
    char              szEMVTACDefault[EMV_TAC_SIZE+1];        /* 11 */
    char              szEMVTACDenial[EMV_TAC_SIZE+1];         /* 11 */
    char              szEMVTACOnline[EMV_TAC_SIZE+1];         /* 11 */
    char              szDefaultTDOL[EMV_MAX_TDOL_SIZE+1];     /* 255 */
    char              szDefaultDDOL[EMV_MAX_DDOL_SIZE+1];     /* 255 */

    short             inEMVFallbackAllowed; // Flag to enable / disable fallback procedure globally or based on scheme 
    short             inNextRecord;         /* 3 */
    unsigned long     ulEMVCounter;         /* 0 */

    short             inEMVAutoSelectAppln;         // Flag to enable / disable Automatic selection of the Appln.
                                                    // 0 = Auto selection switched off (Cardholder confirmation supported)

    char              szEMVTermCountryCode[EMV_COUNTRY_CODE_SIZE+1];           /* 5 */
    char              szEMVTermCurrencyCode[EMV_CURRENCY_CODE_SIZE+1];         /* 5 */

    short             inEMVTermCurExp;

    char              szEMVTermCapabilities[EMV_TERM_CAPABILITIES_SIZE+1];         /* 7 */
    char              szEMVTermAddCapabilities[EMV_ADD_TERM_CAPABILITIES_SIZE+1];  /* 11 */
    char              szEMVTermType[EMV_TERM_TYPE_SIZE+1];                         /* 3 */
    char              szEMVMerchantCategoryCode[EMV_MERCH_CAT_CODE_SIZE+1];        /* 5 */
    char              szEMVTerminalCategoryCode[EMV_TERM_CAT_CODE_SIZE+1];         /*  */
    short             inModifyCandListFlag;        // Flag to allow the application to modify the candidate list. 0 = Not allowed,1= Allowed
    short             shRFU1;
    short             shRFU2;
    short             shRFU3;
    char              szRFU1[EMV_STRING_SIZE+1];
    char              szRFU2[EMV_STRING_SIZE+1];
    char              szRFU3[EMV_STRING_SIZE+1];

    }MVT_REC;


#endif

