#!/bin/bash

#Check if the platform match
_pkg_check_platform()
{
	for platform in ${PKGBUILD_PLATFORM[*]}
	do
		if [ $PKG_PLATFORM == $platform ]; then
			echo "yes"
			return 0
		fi
	done
	echo "no"
}

pkg_vss_file="vssignature.fst"
pkg_sign_ram_files=""
pkg_sign_flash_files=""
pkg_files_ddl_name="files.ddl"
#Sign file create only temporary empty signature
sign()
{
	if [ $# -ne 3 ]; then
		echo "Invalid filesignature argument count"
		return -1
	fi
	if [ $1 != '--file' ]; then
		echo "Unknown argument in filesignature command"
		exit -1
	fi
	if [[ "$PKG_PLATFORM" == "vos" && "$PKG_BUILDTYPE" == "debug" &&  "$PKG_TERMTYPE" != "ux"  && -z "$PKG_DEVCERTMODE" ]] || [[ "$PKG_DEVCERTMODE" == "yes" || "$PKG_DEVCERTMODE" == "1" ]] 
    then
		local DEVCRTDIR="/usr/share/vfisigner-tool"
		local DEVCRT="$DEVCRTDIR/appsignerA1.crt"
		local DEVKEY="$DEVCRTDIR/appsignerA1.key"
		vfisigner --cert $DEVCRT --key $DEVKEY $2
    else
		if [ $3 == "F" ]; then
			pkg_sign_flash_files="$pkg_sign_flash_files $2"
		else
			pkg_sign_ram_files="$pkg_sign_ram_files $2"
		fi
	fi
}


pkg_target_directory="$PKG_DESTDIR/packages/${PKG_PACKNAME}_${PKG_PLATFORM}${PKG_TERMTYPE}_${PKG_VERSION}_${PKG_BUILDTYPE}"
upload_directory="upload"
upload2_directory="upload2"
pkg_config_directory="$pkg_target_directory/.cfg"
echo "Build target directory $pkg_target_directory"

#PKG real path
_pkg_relpath () {
  local  FROM="$1"
  local    TO="`dirname  $2`"
  local  FILE="`basename $2`"
  local  DEBUG="$3"

  local FROMREL=""
  local FROMUP="$FROM"
  while [ "$FROMUP" != "/" ]; do
    local TOUP="$TO"
    local TOREL=""
    while [ "$TOUP" != "/" ]; do
      [ -z "$DEBUG" ] || echo 1>&2 "$DEBUG$FROMUP =?= $TOUP"
      if [ "$FROMUP" = "$TOUP" ]; then
        echo "${FROMREL:-.}/$TOREL${TOREL:+/}$FILE"
        return 0
      fi
      TOREL="`basename $TOUP`${TOREL:+/}$TOREL"
      TOUP="`dirname $TOUP`"
    done
    FROMREL="..${FROMREL:+/}$FROMREL"
    FROMUP="`dirname $FROMUP`"
  done
  echo "${FROMREL:-.}${TOREL:+/}$TOREL/$FILE"
  return 0
}

#Check if it is empty
_pkg_isempty() {
    if [ ! -d $1 ]; then
        echo "yes"
        return 
    fi
    if [ "$(ls -A $1)" ] ; then
        echo "no"
    else
        echo "yes"
    fi
}

#Set terminal variable
setterminalvar()
{
	echo -e -n "$1=$2\r\n" >> $pkg_target_directory/vars.ddl
}

#Setgrsec  script
setgrsec() 
{
   	#Temporary FIX error IN the os for the MX
    if [[ $PKG_TERMTYPE != "ux" && -z "$PKG_DEVCERTMODE"  ]] || [[ "$PKG_DEVCERTMODE" == "yes"  ||  "$PKG_DEVCERTMODE" == "1" ]];  then
        return 0
    fi
    local exe=$(_pkg_get_executable_filename)
    if [ -z "$exe" ]; then
        echo setgrsec: Unable to determine binary
        exit -1
    fi
    if [ ! -e "$PKGDEST/.grsec" ]; then
        echo -e -n "[$exe]\n" > "$PKGDEST/.grsec"
    fi
    echo -e -n "\t$1\t\t$2\n" >> "$PKGDEST/.grsec"
}

_pkg_fst_sign_generate()
{
	local fstname=$1
	echo -e -n "; File syntax :\r\n" > $fstname
	echo -e -n "; - lines beginning with ';' and empty lines are ignored\r\n" >> $fstname
	echo -e -n "; - filenames are in \"quotation marks\"\r\n" >> $fstname
	echo -e -n "; - do not remove the '/1', ..., '/4' section delimiters\r\r\n" >> $fstname
	echo -e -n "\r\r\n[Files to sign]/1\r\r\n" >> $fstname
	for file in $pkg_sign_flash_files; do
		file=$(_pkg_relpath $pkg_target_directory $file)
		file="1 $file"
		echo -e -n "$file\r\r\n" >> $fstname
	done
	for file in $pkg_sign_ram_files; do
		file=$(_pkg_relpath $pkg_target_directory $file)
		file="0 $file"
		echo -e -n "$file\r\r\n" >> $fstname
	done
	echo -e -n "\r\r\r\r\r\n[Security Level]/2\r\r\n" >> $fstname
	echo -e -n ";(0=SECURED, 1=CONTROLLED, 2=DEFAULT)\r\r\n" >> $fstname
	echo -e -n "0\r\r\n\r\r\n" >> $fstname
	echo -e -n "[Certificate name & location]/3\r\r\n" >> $fstname
	echo -e -n ".\Certif.crt\r\r\n" >> $fstname
	echo -e -n "[Notes]/4\r\r\n" >> $fstname
	echo -e -n "Generated by Autosign LB\r\r\n" >> $fstname
}

#VSS sign and move signatures
#ARG1 pkg target directory
_pkg_sign_and_move()
{
	if [ $# -ne 1 ]; then
		echo "pkg_sign_and_move invalid argument count"
		return -1
	fi
	local tgt_dir=$1
	pushd $tgt_dir > /dev/null
	filesignature $pkg_vss_file -nogui
	popd > /dev/null
	if [ $PKG_PLATFORM == "verixevo" ]; then
		local inflash=$(find $tgt_dir -iwholename "*/F*/*.P7S" -type f)
		for f in $inflash; do
			local bd=$(dirname $f)
			local bp=$(dirname $bd)
			local gid=$(basename $bd)
			local tf="$bp/${gid:1}"
			mv $f $tf
		done
	fi
}

#Helper function for get gid
_pkg_get_gid()
{
	local v=$(dirname $1)
	v=$(basename $v)
	if [ ${#v} -eq 1 ]; then
		echo "$v"
	else
		if [ ${#v} -eq 2 ]; then
			echo "${v:1}"
		fi
	fi
}
#PKG get flash or ram
_pkg_get_flash()
{
	local v=$(dirname $1)
	v=$(basename $v)
	if [ ${#v} -eq 1 ]; then
		echo "I"
	else
		if [ ${#v} -eq 2 ]; then
			echo "${v:0:1}"
		fi
	fi	
}

#Generate DDL file list
_pkg_gen_files_ddl()
{
	if [ $# -ne 1 ]; then
		echo "pkg_gen_files_ddl invalid argument count"
		return -1
	fi
	local tgt_dir=$1
	if [ $PKG_PLATFORM == "verixevo" ]; then
		pushd $tgt_dir > /dev/null
		local ddl_files=$(find -type f -path "./*/*")
		local curr_gid=""
		local curr_fla=""
		#local pkgfile="$pkg_target_directory/$pkg_files_ddl_name"
		local pkgfile="$pkg_files_ddl_name"
		rm -f $pkg_files_ddl_name
		for f in $ddl_files; do
			local fla=$(_pkg_get_flash $f)
			local gid=$(_pkg_get_gid $f)
			if [ "$fla" != "$curr_fla" ]; then
				echo "setdrive.${fla}" >> $pkgfile
				curr_fla=$fla
			fi
			if [ "$gid" != "$curr_gid" ]; then
				echo "setgroup.${gid}" >> $pkgfile
				curr_gid=$gid
			fi
			echo "$f" >> $pkgfile
		done
		popd > /dev/null
	fi
}

#Prepare batch files and ddl copy
_pkg_gen_ddl_batch_files()
{
	if [ $# -ne 1 ]; then
		echo "pkg_gen_ddl_batch_file invalid argument count"
		return -1
	fi
	local tgt_dir=$1
	# Generate download clean
	echo -e -n "@echo off\r\n" > "$tgt_dir/download_clean.bat"
	echo -e -n "ddl -r *:*/ -r config.sys\r\n" >> "$tgt_dir/download_clean.bat"
	# Generate download
	echo -e -n "@echo off\r\n" > "$tgt_dir/download.bat"
	echo -e -n "ddl -b115200 -z -fvars.ddl -ffiles.ddl\r\n" >> "$tgt_dir/download.bat"
}

#Get executable binary for selected platform
_pkg_get_executable_filename()
{
    for i in ${!PKGBUILD_PLATFORM[*]}; do 
        if [ ${PKGBUILD_PLATFORM[$i]} == "$PKG_PLATFORM" ]; then
			echo ${PKGBUILD_EXECSTART[$i]}
			return 0
		fi
	done
}

#Create compressed components
_pkg_create_compressed_components()
{
	if [ $# -ne 1 ]; then
		echo "_pkg_create_compressed_components invalid argument count"
		return -1
	fi
	local tgt_dir=$1
	if [ $PKG_PLATFORM == "verixevo" ]; then
        mkdir -p $pkg_target_directory/$upload_directory
        mkdir -p $pkg_target_directory/$upload2_directory
		pushd $tgt_dir > /dev/null
		for c in ${PKG_COMPONENTS[*]}; do
			local platform_match=$(_pkg_check_platform $pkg_component)
			if [ "$platform_match" !=  "yes" ]; then
				continue
			fi
			c=$(basename $c)

            for tdir in $(ls $c); do
                cp -r "$c/$tdir" $upload_directory
            done

			pushd $c > /dev/null
			7z a -tzip "$c.zip" "*" -xr!*.vso*
			mv "$c.zip" ../$upload2_directory
			popd > /dev/null
		done

        # zip upload directory
		pushd $upload_directory > /dev/null
        7z a -tzip "VIPA_${PKG_TERMTYPE}_${PKG_VERSION}.zip" "*"
        for tdir in *; do
            if [ -d $tdir ]; then
                rm -rf $tdir
            fi
        done
        filesignature -C certif.crt -F "VIPA_${PKG_TERMTYPE}_${PKG_VERSION}.zip"
		popd > /dev/null

		popd > /dev/null        
	else
		if [ $PKG_PLATFORM == "vos" ]; then
			pushd $tgt_dir > /dev/null
			
		    local mpargs=()
			for c in ${PKG_COMPONENTS[*]}; do
				PKGBUILD_TYPE="user"
				PKGSRC="$pkg_src_root/$c"
               	unset PKGBUIILD_PLATFORM
                unset PKGBUILD_EXECSTART
                unset PKGBUILD_NAME
                unset PKGBUILD_VER
                unset PKGBUILD_OSEXEC
				source "$pkg_src_root/$c/pkgbuild"
                if [[ "$PKG_BUILDTYPE" == "debug" &&  "$PKG_TERMTYPE" != "ux"  &&  -z "$PKG_DEVCERTMODE" ]]; then
					local certtype="--devcert"
				fi
                if [  ! -z "$PKG_DEVCERTMODE"   ]; then
                    if [[ "$PKG_DEVCERTMODE" == "yes"  ||  "$PKG_DEVCERTMODE" == "1" ]]; then
                        local certtype="--devcert"                
                    fi
                fi
                if [ -z "$PKGBUILD_VER" ]; then 
                 PKGBUILD_VER="$(gawk --re-interval '/^VER/ { print gensub(/VER[[:space:]]*=[[:space:]]*/, "", "", $0) }' $PKGSRC/OMakefile 2>/dev/null | tr -d '\r' )"
                fi
                if [ -z "$PKGBUILD_VER" ]; then 
    				PKGBUILD_VER='1.0.0.0'
                fi
 				local platform_match=$(_pkg_check_platform $pkg_component)
				if [ "$platform_match" !=  "yes" ]; then
					continue
				fi
				c=$(basename $c)
				local fexec=$(_pkg_get_executable_filename)
				if [[ ! -z $fexec  && ! -f "$c/$fexec" ]]; then
						echo "Error: Executable file $fexec for VOS component $c not found in filesystem. Check pkgbuild"
						exit -1
				fi
                local config_pkg=".cfg/$c"
                if [ "$(_pkg_isempty $config_pkg)" == "no" ]; then
                    mpargs+=( "n" "userflash" "$PKGBUILD_VER" "${PKGBUILD_NAME}_config" )
                    mpargs+=( "$config_pkg/*" "--next" )
                fi
                 #If the application should be executable by the OS
                if [ PKGBUILD_OSEXEC == "yes" ] ; then
                   mpargs+=( "x" )
                else
                   mpargs+=( "n" )
                fi
                mpargs+=( "$PKGBUILD_TYPE" "$PKGBUILD_VER" "$PKGBUILD_NAME" )
                mpargs+=( "$c/*" )
                if [ -f "$c/.grsec" ]; then
                    mpargs+=( "$c/.grsec" )
                fi
                mpargs+=( "--next" )
			done
            unset mpargs[${#mpargs[@]}-1]
            mxpackage ${certtype} ${PKG_REMOVEBUNDLE} --name ${PKG_PACKNAME} --version ${PKG_VERSION} ${mpargs[@]}
			popd > /dev/null
		else
			echo "Unknown platform"
			return -1
		fi
	fi
}

#Create POS upload script
_pkg_create_th_script()
{
    local text=""
    text+="setnad 1\r\n"
    text+="putfile VIPA_${PKG_TERMTYPE}_${PKG_VERSION}.zip.p7s\r\n"
    text+="putfile VIPA_${PKG_TERMTYPE}_${PKG_VERSION}.zip\r\n"
    text+="send D0, 00, 01, 00\r\n"
    text+="wait 0\r\n"

    echo -e -n $text >> "$pkg_target_directory/$upload_directory/upload.txt"
    return 0
}

####################### FINAL ROOT CREATION ###################################
#Remove dest if exists
if [ -d "$pkg_target_directory" ]; then
	echo "Warning relase directory $pkg_target_directory already exists - Removing it"
	rm -r "$pkg_target_directory"
fi
mkdir -p "$pkg_target_directory"
mkdir -p "$pkg_config_directory"
#Create config directory	
#Process component loop
for pkg_component in ${PKG_COMPONENTS[*]}
do
    if [ ! -f "$pkg_component/pkgbuild" ]; then
		echo "Config file [$pkg_component] doesn't exists"
		exit -1
	fi
	PKGSRC="$pkg_src_root/$pkg_component"
	source $pkg_component/pkgbuild
	pkg_destination_component_root="$pkg_target_directory/$(basename $pkg_component)"
	pkg_destination_config_root="$pkg_target_directory/.cfg/$(basename $pkg_component)"
	if [ $PKG_PLATFORM == "vos" ]; then
		PKGDESTFLASH="$pkg_destination_component_root/flash"
		PKGDEST="$pkg_destination_component_root"
        PKGDESTCFG="$pkg_destination_config_root"
	fi
	if [ $PKG_PLATFORM == "verixevo" ]; then
		PKGDESTFLASH="$pkg_destination_component_root/F$PKGBUILD_TARGET_GID"
		PKGDEST="$pkg_destination_component_root/$PKGBUILD_TARGET_GID"
        PKGDESTCFG="$pkg_destination_component_root/$PKGBUILD_TARGET_GID"
	fi
	PKGSRC="$pkg_src_root/$pkg_component"
	PKGSRCBIN="$PKGSRC/Platform_${PKG_PLATFORM}_${PKG_PLATFORM_COMPILER}/${PKG_BUILDTYPE}/Out"
	mkdir -p $PKGDEST
	mkdir -p $PKGDESTFLASH
    mkdir -p $PKGDESTCFG
	pkg_result=$(_pkg_check_platform $pkg_component)
	if [ $pkg_result == "no" ]; then
		echo "Warning! Platform for component $pkg_component doesn't match. Component ommited"
	else
		if [ $PKG_PLATFORM == "verixevo" ]; then
			echo -e -n "setgroup.$PKGBUILD_TARGET_GID\r\n" >> "$pkg_target_directory/vars.ddl"
		fi
        echo "Processing package stage in component $pkg_component"
		package
	fi
done
#Final
_pkg_fst_sign_generate "$pkg_target_directory/$pkg_vss_file"
_pkg_sign_and_move "$pkg_target_directory"
if [ $PKG_PLATFORM == "verixevo" ]; then
	_pkg_gen_files_ddl "$pkg_target_directory"
	_pkg_gen_ddl_batch_files "$pkg_target_directory"
fi
_pkg_create_compressed_components "$pkg_target_directory"
if [ $PKG_PLATFORM == "verixevo" ]; then
	_pkg_create_th_script
fi
global_package "$pkg_target_directory"


