/*
 * Copyright (c) 2005 Trintech Technologies Inc.
 *
 * 8bpp (256 gray) standard palette definition
 */
#include "device.h"

/*
 * Special palette for supporting 256 gray levels
 */
MWPALENTRY mwstdpal8[256] = {
	/* 256 RGB gray colors */
    RGBDEF( 0  , 0  , 0  ),
    //TRINTECH: Duplicate black on entry 1 as we avoid using entry 0
    //          due to Hynix LCD Controller palette bugs
    RGBDEF( 0  , 0  , 0  ),
    RGBDEF( 2  , 2  , 2  ),
    RGBDEF( 3  , 3  , 3  ),
    RGBDEF( 4  , 4  , 4  ),
    RGBDEF( 5  , 5  , 5  ),
    RGBDEF( 6  , 6  , 6  ),
    RGBDEF( 7  , 7  , 7  ),
    RGBDEF( 8  , 8  , 8  ),
    RGBDEF( 9  , 9  , 9  ),
    RGBDEF( 10 , 10 , 10 ),
    RGBDEF( 11 , 11 , 11 ),
    RGBDEF( 12 , 12 , 12 ),
    RGBDEF( 13 , 13 , 13 ),
    RGBDEF( 14 , 14 , 14 ),
    RGBDEF( 15 , 15 , 15 ),
    RGBDEF( 16 , 16 , 16 ),
    RGBDEF( 17 , 17 , 17 ),
    RGBDEF( 18 , 18 , 18 ),
    RGBDEF( 19 , 19 , 19 ),
    RGBDEF( 20 , 20 , 20 ),
    RGBDEF( 21 , 21 , 21 ),
    RGBDEF( 22 , 22 , 22 ),
    RGBDEF( 23 , 23 , 23 ),
    RGBDEF( 24 , 24 , 24 ),
    RGBDEF( 25 , 25 , 25 ),
    RGBDEF( 26 , 26 , 26 ),
    RGBDEF( 27 , 27 , 27 ),
    RGBDEF( 28 , 28 , 28 ),
    RGBDEF( 29 , 29 , 29 ),
    RGBDEF( 30 , 30 , 30 ),
    RGBDEF( 31 , 31 , 31 ),
    RGBDEF( 32 , 32 , 32 ),
    RGBDEF( 33 , 33 , 33 ),
    RGBDEF( 34 , 34 , 34 ),
    RGBDEF( 35 , 35 , 35 ),
    RGBDEF( 36 , 36 , 36 ),
    RGBDEF( 37 , 37 , 37 ),
    RGBDEF( 38 , 38 , 38 ),
    RGBDEF( 39 , 39 , 39 ),
    RGBDEF( 40 , 40 , 40 ),
    RGBDEF( 41 , 41 , 41 ),
    RGBDEF( 42 , 42 , 42 ),
    RGBDEF( 43 , 43 , 43 ),
    RGBDEF( 44 , 44 , 44 ),
    RGBDEF( 45 , 45 , 45 ),
    RGBDEF( 46 , 46 , 46 ),
    RGBDEF( 47 , 47 , 47 ),
    RGBDEF( 48 , 48 , 48 ),
    RGBDEF( 49 , 49 , 49 ),
    RGBDEF( 50 , 50 , 50 ),
    RGBDEF( 51 , 51 , 51 ),
    RGBDEF( 52 , 52 , 52 ),
    RGBDEF( 53 , 53 , 53 ),
    RGBDEF( 54 , 54 , 54 ),
    RGBDEF( 55 , 55 , 55 ),
    RGBDEF( 56 , 56 , 56 ),
    RGBDEF( 57 , 57 , 57 ),
    RGBDEF( 58 , 58 , 58 ),
    RGBDEF( 59 , 59 , 59 ),
    RGBDEF( 60 , 60 , 60 ),
    RGBDEF( 61 , 61 , 61 ),
    RGBDEF( 62 , 62 , 62 ),
    RGBDEF( 63 , 63 , 63 ),
    RGBDEF( 64 , 64 , 64 ),
    RGBDEF( 65 , 65 , 65 ),
    RGBDEF( 66 , 66 , 66 ),
    RGBDEF( 67 , 67 , 67 ),
    RGBDEF( 68 , 68 , 68 ),
    RGBDEF( 69 , 69 , 69 ),
    RGBDEF( 70 , 70 , 70 ),
    RGBDEF( 71 , 71 , 71 ),
    RGBDEF( 72 , 72 , 72 ),
    RGBDEF( 73 , 73 , 73 ),
    RGBDEF( 74 , 74 , 74 ),
    RGBDEF( 75 , 75 , 75 ),
    RGBDEF( 76 , 76 , 76 ),
    RGBDEF( 77 , 77 , 77 ),
    RGBDEF( 78 , 78 , 78 ),
    RGBDEF( 79 , 79 , 79 ),
    RGBDEF( 80 , 80 , 80 ),
    RGBDEF( 81 , 81 , 81 ),
    RGBDEF( 82 , 82 , 82 ),
    RGBDEF( 83 , 83 , 83 ),
    RGBDEF( 84 , 84 , 84 ),
    RGBDEF( 85 , 85 , 85 ),
    RGBDEF( 86 , 86 , 86 ),
    RGBDEF( 87 , 87 , 87 ),
    RGBDEF( 88 , 88 , 88 ),
    RGBDEF( 89 , 89 , 89 ),
    RGBDEF( 90 , 90 , 90 ),
    RGBDEF( 91 , 91 , 91 ),
    RGBDEF( 92 , 92 , 92 ),
    RGBDEF( 93 , 93 , 93 ),
    RGBDEF( 94 , 94 , 94 ),
    RGBDEF( 95 , 95 , 95 ),
    RGBDEF( 96 , 96 , 96 ),
    RGBDEF( 97 , 97 , 97 ),
    RGBDEF( 98 , 98 , 98 ),
    RGBDEF( 99 , 99 , 99 ),
    RGBDEF( 100, 100, 100),
    RGBDEF( 101, 101, 101),
    RGBDEF( 102, 102, 102),
    RGBDEF( 103, 103, 103),
    RGBDEF( 104, 104, 104),
    RGBDEF( 105, 105, 105),
    RGBDEF( 106, 106, 106),
    RGBDEF( 107, 107, 107),
    RGBDEF( 108, 108, 108),
    RGBDEF( 109, 109, 109),
    RGBDEF( 110, 110, 110),
    RGBDEF( 111, 111, 111),
    RGBDEF( 112, 112, 112),
    RGBDEF( 113, 113, 113),
    RGBDEF( 114, 114, 114),
    RGBDEF( 115, 115, 115),
    RGBDEF( 116, 116, 116),
    RGBDEF( 117, 117, 117),
    RGBDEF( 118, 118, 118),
    RGBDEF( 119, 119, 119),
    RGBDEF( 120, 120, 120),
    RGBDEF( 121, 121, 121),
    RGBDEF( 122, 122, 122),
    RGBDEF( 123, 123, 123),
    RGBDEF( 124, 124, 124),
    RGBDEF( 125, 125, 125),
    RGBDEF( 126, 126, 126),
    RGBDEF( 127, 127, 127),
    RGBDEF( 128, 128, 128),
    RGBDEF( 129, 129, 129),
    RGBDEF( 130, 130, 130),
    RGBDEF( 131, 131, 131),
    RGBDEF( 132, 132, 132),
    RGBDEF( 133, 133, 133),
    RGBDEF( 134, 134, 134),
    RGBDEF( 135, 135, 135),
    RGBDEF( 136, 136, 136),
    RGBDEF( 137, 137, 137),
    RGBDEF( 138, 138, 138),
    RGBDEF( 139, 139, 139),
    RGBDEF( 140, 140, 140),
    RGBDEF( 141, 141, 141),
    RGBDEF( 142, 142, 142),
    RGBDEF( 143, 143, 143),
    RGBDEF( 144, 144, 144),
    RGBDEF( 145, 145, 145),
    RGBDEF( 146, 146, 146),
    RGBDEF( 147, 147, 147),
    RGBDEF( 148, 148, 148),
    RGBDEF( 149, 149, 149),
    RGBDEF( 150, 150, 150),
    RGBDEF( 151, 151, 151),
    RGBDEF( 152, 152, 152),
    RGBDEF( 153, 153, 153),
    RGBDEF( 154, 154, 154),
    RGBDEF( 155, 155, 155),
    RGBDEF( 156, 156, 156),
    RGBDEF( 157, 157, 157),
    RGBDEF( 158, 158, 158),
    RGBDEF( 159, 159, 159),
    RGBDEF( 160, 160, 160),
    RGBDEF( 161, 161, 161),
    RGBDEF( 162, 162, 162),
    RGBDEF( 163, 163, 163),
    RGBDEF( 164, 164, 164),
    RGBDEF( 165, 165, 165),
    RGBDEF( 166, 166, 166),
    RGBDEF( 167, 167, 167),
    RGBDEF( 168, 168, 168),
    RGBDEF( 169, 169, 169),
    RGBDEF( 170, 170, 170),
    RGBDEF( 171, 171, 171),
    RGBDEF( 172, 172, 172),
    RGBDEF( 173, 173, 173),
    RGBDEF( 174, 174, 174),
    RGBDEF( 175, 175, 175),
    RGBDEF( 176, 176, 176),
    RGBDEF( 177, 177, 177),
    RGBDEF( 178, 178, 178),
    RGBDEF( 179, 179, 179),
    RGBDEF( 180, 180, 180),
    RGBDEF( 181, 181, 181),
    RGBDEF( 182, 182, 182),
    RGBDEF( 183, 183, 183),
    RGBDEF( 184, 184, 184),
    RGBDEF( 185, 185, 185),
    RGBDEF( 186, 186, 186),
    RGBDEF( 187, 187, 187),
    RGBDEF( 188, 188, 188),
    RGBDEF( 189, 189, 189),
    RGBDEF( 190, 190, 190),
    RGBDEF( 191, 191, 191),
    RGBDEF( 192, 192, 192),
    RGBDEF( 193, 193, 193),
    RGBDEF( 194, 194, 194),
    RGBDEF( 195, 195, 195),
    RGBDEF( 196, 196, 196),
    RGBDEF( 197, 197, 197),
    RGBDEF( 198, 198, 198),
    RGBDEF( 199, 199, 199),
    RGBDEF( 200, 200, 200),
    RGBDEF( 201, 201, 201),
    RGBDEF( 202, 202, 202),
    RGBDEF( 203, 203, 203),
    RGBDEF( 204, 204, 204),
    RGBDEF( 205, 205, 205),
    RGBDEF( 206, 206, 206),
    RGBDEF( 207, 207, 207),
    RGBDEF( 208, 208, 208),
    RGBDEF( 209, 209, 209),
    RGBDEF( 210, 210, 210),
    RGBDEF( 211, 211, 211),
    RGBDEF( 212, 212, 212),
    RGBDEF( 213, 213, 213),
    RGBDEF( 214, 214, 214),
    RGBDEF( 215, 215, 215),
    RGBDEF( 216, 216, 216),
    RGBDEF( 217, 217, 217),
    RGBDEF( 218, 218, 218),
    RGBDEF( 219, 219, 219),
    RGBDEF( 220, 220, 220),
    RGBDEF( 221, 221, 221),
    RGBDEF( 222, 222, 222),
    RGBDEF( 223, 223, 223),
    RGBDEF( 224, 224, 224),
    RGBDEF( 225, 225, 225),
    RGBDEF( 226, 226, 226),
    RGBDEF( 227, 227, 227),
    RGBDEF( 228, 228, 228),
    RGBDEF( 229, 229, 229),
    RGBDEF( 230, 230, 230),
    RGBDEF( 231, 231, 231),
    RGBDEF( 232, 232, 232),
    RGBDEF( 233, 233, 233),
    RGBDEF( 234, 234, 234),
    RGBDEF( 235, 235, 235),
    RGBDEF( 236, 236, 236),
    RGBDEF( 237, 237, 237),
    RGBDEF( 238, 238, 238),
    RGBDEF( 239, 239, 239),
    RGBDEF( 240, 240, 240),
    RGBDEF( 241, 241, 241),
    RGBDEF( 242, 242, 242),
    RGBDEF( 243, 243, 243),
    RGBDEF( 244, 244, 244),
    RGBDEF( 245, 245, 245),
    RGBDEF( 246, 246, 246),
    RGBDEF( 247, 247, 247),
    RGBDEF( 248, 248, 248),
    RGBDEF( 249, 249, 249),
    RGBDEF( 250, 250, 250),
    RGBDEF( 251, 251, 251),
    RGBDEF( 252, 252, 252),
    RGBDEF( 253, 253, 253),
    RGBDEF( 254, 254, 254),
    RGBDEF( 255, 255, 255)
};

#if TEST
main()
{
	int	c;

	DPRINTF("%d\n", ((int)&stdpalette[1]) - (int)&stdpalette[0]);

	c = FindNearestColor(stdpalette, 224, 224, 224);
	DPRINTF("%d = %02x %02x %02x\n", c, stdpalette[c].r, stdpalette[c].g,
		stdpalette[c].b);
}
#endif
