#ifndef _VXMWCONFIG_H_
#define _VXMWCONFIG_H_

#define DMW_NOSIGNALS
#define MWPIXEL_FORMAT MWPF_TRUECOLOR565
#define MW_CPU_BIG_ENDIAN 1
#define MW_FEATURE_IMAGES 1
#define DYNAMICREGIONS 1
#define DMW_FEATURE_TIMERS 1

#endif
