@rem Author: Tomasz Saniawa (tomasz_s1@verifone.com)
@rem Purpose: This tool generates the shared lib from the C file generated by convbdf-slib.exe
@rem Usage: build_fnt_lib FontFile.c
@setlocal
@set basename=%~dpn1
@pushd %~dp0

@del /q font_slib.a 2>nul:

vrxcc -shlpic -c -I ..\..\include -I ..\..\..\liblogsys\include  -I ..\..\..\libc\include -o %basename%.o %basename%.c
armar --create font_lib.a %basename%.o
vrxlib -b font_lib
move font_lib.lib %basename%.fnt.lib
move font_lib.axf %basename%.axf

@rem Sign to RAM
REM "%VSFSTOOL%\FileSignature" -C certif.crt -F %basename%.fnt.lib -L

@endlocal
